<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1kY-FW-lZL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="B9e-md-qjT">
            <objects>
                <tableViewController id="rOT-Ml-Dhj" customClass="SettingsViewController" customModule="Spica" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="o69-RE-Yj5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Account" id="7gR-qG-cdZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="91" id="YPH-aJ-cAK">
                                        <rect key="frame" x="20" y="55.5" width="374" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YPH-aJ-cAK" id="35K-eS-tGz">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ujx-b3-TDC">
                                                    <rect key="frame" x="20" y="20.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7Q8-kP-mO5"/>
                                                        <constraint firstAttribute="width" constant="50" id="Jui-7Z-Nei"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nametag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tS-0k-pbo">
                                                    <rect key="frame" x="78" y="33" width="276" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ujx-b3-TDC" firstAttribute="leading" secondItem="35K-eS-tGz" secondAttribute="leadingMargin" id="0WJ-KX-v3S"/>
                                                <constraint firstItem="1tS-0k-pbo" firstAttribute="top" secondItem="35K-eS-tGz" secondAttribute="topMargin" constant="22" id="Iz4-9e-lzg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1tS-0k-pbo" secondAttribute="bottom" constant="23" id="UCa-yA-02S"/>
                                                <constraint firstItem="Ujx-b3-TDC" firstAttribute="centerY" secondItem="35K-eS-tGz" secondAttribute="centerY" id="bFg-h3-RZl"/>
                                                <constraint firstItem="1tS-0k-pbo" firstAttribute="leading" secondItem="Ujx-b3-TDC" secondAttribute="trailing" constant="8" symbolic="YES" id="luD-Y9-ieR"/>
                                                <constraint firstItem="1tS-0k-pbo" firstAttribute="trailing" secondItem="35K-eS-tGz" secondAttribute="trailingMargin" id="vLH-Jb-WSM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="qIB-Mc-Lub">
                                        <rect key="frame" x="20" y="146.5" width="374" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qIB-Mc-Lub" id="aHe-wb-gfk">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qo-bq-D3u">
                                                    <rect key="frame" x="20" y="11" width="334" height="43"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Sign out">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="signOut:" destination="rOT-Ml-Dhj" eventType="touchUpInside" id="mPX-rE-fk2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Qo-bq-D3u" firstAttribute="bottom" secondItem="aHe-wb-gfk" secondAttribute="bottomMargin" id="Cjy-V1-NmJ"/>
                                                <constraint firstItem="5Qo-bq-D3u" firstAttribute="trailing" secondItem="aHe-wb-gfk" secondAttribute="trailingMargin" id="Fyh-Yp-0ON"/>
                                                <constraint firstItem="5Qo-bq-D3u" firstAttribute="top" secondItem="aHe-wb-gfk" secondAttribute="topMargin" id="Nqf-L8-VY4"/>
                                                <constraint firstItem="5Qo-bq-D3u" firstAttribute="leading" secondItem="aHe-wb-gfk" secondAttribute="leadingMargin" id="wEF-g4-Mfi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="Z6v-Fw-CoG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5Vy-Dd-MJK">
                                        <rect key="frame" x="20" y="267.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Vy-Dd-MJK" id="EGJ-a9-Co4">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceid" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eDu-Wc-3gV">
                                                    <rect key="frame" x="20" y="11.5" width="22" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="5gr-Jc-9kN"/>
                                                        <constraint firstAttribute="height" constant="22" id="6Mk-e4-YJB"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xV1-cw-V5U">
                                                    <rect key="frame" x="303" y="7" width="51" height="30"/>
                                                    <connections>
                                                        <action selector="biometricAuthChanged:" destination="rOT-Ml-Dhj" eventType="valueChanged" id="Laf-ra-Zme"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87L-yw-upH">
                                                    <rect key="frame" x="50" y="6" width="245" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="Biometrics"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="87L-yw-upH" firstAttribute="top" secondItem="EGJ-a9-Co4" secondAttribute="top" constant="6" id="1zu-pi-Jhz"/>
                                                <constraint firstItem="xV1-cw-V5U" firstAttribute="leading" secondItem="87L-yw-upH" secondAttribute="trailing" constant="8" symbolic="YES" id="AtY-bI-nL9"/>
                                                <constraint firstAttribute="bottom" secondItem="xV1-cw-V5U" secondAttribute="bottom" constant="7" id="J3Y-3q-p2z"/>
                                                <constraint firstItem="xV1-cw-V5U" firstAttribute="top" secondItem="EGJ-a9-Co4" secondAttribute="top" constant="7" id="N0p-jX-v9c"/>
                                                <constraint firstItem="eDu-Wc-3gV" firstAttribute="top" secondItem="EGJ-a9-Co4" secondAttribute="topMargin" id="N4n-w9-6io"/>
                                                <constraint firstAttribute="trailing" secondItem="xV1-cw-V5U" secondAttribute="trailing" constant="22" id="aG5-2Q-sS7"/>
                                                <constraint firstAttribute="bottom" secondItem="87L-yw-upH" secondAttribute="bottom" constant="6" id="ePb-dz-Nju"/>
                                                <constraint firstItem="87L-yw-upH" firstAttribute="leading" secondItem="eDu-Wc-3gV" secondAttribute="trailing" constant="8" symbolic="YES" id="h1C-yR-PFv"/>
                                                <constraint firstItem="eDu-Wc-3gV" firstAttribute="leading" secondItem="EGJ-a9-Co4" secondAttribute="leadingMargin" id="rK6-He-TBf"/>
                                                <constraint firstItem="eDu-Wc-3gV" firstAttribute="bottom" secondItem="EGJ-a9-Co4" secondAttribute="bottomMargin" id="uwd-fb-aOa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PMc-4R-sFY">
                                        <rect key="frame" x="20" y="311.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PMc-4R-sFY" id="US5-HM-5ye">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyedropper" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Alz-Iu-61J">
                                                    <rect key="frame" x="20" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="6yf-3H-6Cl"/>
                                                        <constraint firstAttribute="height" constant="22" id="mZX-He-RbF"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDB-o8-MT5">
                                                    <rect key="frame" x="50" y="6" width="304" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="Change accent color"/>
                                                    <connections>
                                                        <action selector="changeAccentColor:" destination="rOT-Ml-Dhj" eventType="touchUpInside" id="6mU-mO-Ais"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Alz-Iu-61J" firstAttribute="top" secondItem="US5-HM-5ye" secondAttribute="topMargin" id="3jj-Ws-nKY"/>
                                                <constraint firstItem="LDB-o8-MT5" firstAttribute="leading" secondItem="Alz-Iu-61J" secondAttribute="trailing" constant="8" symbolic="YES" id="FyP-Zh-uaN"/>
                                                <constraint firstItem="Alz-Iu-61J" firstAttribute="leading" secondItem="US5-HM-5ye" secondAttribute="leadingMargin" id="dPa-0y-Tcy"/>
                                                <constraint firstItem="LDB-o8-MT5" firstAttribute="top" secondItem="US5-HM-5ye" secondAttribute="top" constant="6" id="iOb-2y-7rk"/>
                                                <constraint firstAttribute="bottom" secondItem="LDB-o8-MT5" secondAttribute="bottom" constant="6" id="jWy-hX-0A3"/>
                                                <constraint firstItem="Alz-Iu-61J" firstAttribute="bottom" secondItem="US5-HM-5ye" secondAttribute="bottomMargin" id="o7v-9Z-xmL"/>
                                                <constraint firstAttribute="trailing" secondItem="LDB-o8-MT5" secondAttribute="trailing" constant="20" symbolic="YES" id="t4E-St-VgI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zlJ-Ab-XFg">
                                        <rect key="frame" x="20" y="355.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zlJ-Ab-XFg" id="qHd-uZ-Xcw">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tKK-m1-oUf">
                                                    <rect key="frame" x="20" y="10" width="22" height="22.5"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Bga-1B-SMk"/>
                                                        <constraint firstAttribute="height" constant="22" id="T3F-rV-spC"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9V-rw-Bcc">
                                                    <rect key="frame" x="50" y="6" width="304" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" title="Clear cache"/>
                                                    <connections>
                                                        <action selector="clearCache:" destination="rOT-Ml-Dhj" eventType="touchUpInside" id="aWa-Du-mRb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="r9V-rw-Bcc" secondAttribute="bottom" constant="6" id="3Hr-3G-jkQ"/>
                                                <constraint firstAttribute="trailing" secondItem="r9V-rw-Bcc" secondAttribute="trailing" constant="20" symbolic="YES" id="8mV-Sp-Ep1"/>
                                                <constraint firstItem="tKK-m1-oUf" firstAttribute="bottom" secondItem="qHd-uZ-Xcw" secondAttribute="bottomMargin" id="Elc-6x-poS"/>
                                                <constraint firstItem="tKK-m1-oUf" firstAttribute="top" secondItem="qHd-uZ-Xcw" secondAttribute="topMargin" id="Oai-hZ-2E5"/>
                                                <constraint firstItem="tKK-m1-oUf" firstAttribute="leading" secondItem="qHd-uZ-Xcw" secondAttribute="leadingMargin" id="VRc-uc-a6y"/>
                                                <constraint firstItem="r9V-rw-Bcc" firstAttribute="top" secondItem="qHd-uZ-Xcw" secondAttribute="top" constant="6" id="g6B-BO-MRw"/>
                                                <constraint firstItem="r9V-rw-Bcc" firstAttribute="leading" secondItem="tKK-m1-oUf" secondAttribute="trailing" constant="8" symbolic="YES" id="lQO-IT-5KU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dHe-Ns-xk9">
                                        <rect key="frame" x="20" y="399.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dHe-Ns-xk9" id="j9j-Y8-qIi">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MyY-xU-8Iy">
                                                    <rect key="frame" x="20" y="11.5" width="22" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="pWc-B3-aZe"/>
                                                        <constraint firstAttribute="height" constant="22" id="rJz-nA-pjK"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLj-jx-Tiq">
                                                    <rect key="frame" x="50" y="6" width="304" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="Change profile picture flag"/>
                                                    <connections>
                                                        <action selector="changePfpFlag:" destination="rOT-Ml-Dhj" eventType="touchUpInside" id="qJP-RE-oEe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XLj-jx-Tiq" secondAttribute="trailing" constant="20" symbolic="YES" id="1fL-ic-SsE"/>
                                                <constraint firstAttribute="bottom" secondItem="XLj-jx-Tiq" secondAttribute="bottom" constant="6" id="EpC-Z8-HaG"/>
                                                <constraint firstItem="MyY-xU-8Iy" firstAttribute="leading" secondItem="j9j-Y8-qIi" secondAttribute="leadingMargin" id="RG3-sa-cnK"/>
                                                <constraint firstItem="MyY-xU-8Iy" firstAttribute="top" secondItem="j9j-Y8-qIi" secondAttribute="topMargin" id="TXU-aV-n2z"/>
                                                <constraint firstItem="MyY-xU-8Iy" firstAttribute="bottom" secondItem="j9j-Y8-qIi" secondAttribute="bottomMargin" id="diB-w9-aue"/>
                                                <constraint firstItem="XLj-jx-Tiq" firstAttribute="top" secondItem="j9j-Y8-qIi" secondAttribute="top" constant="6" id="vAz-jR-aQb"/>
                                                <constraint firstItem="XLj-jx-Tiq" firstAttribute="leading" secondItem="MyY-xU-8Iy" secondAttribute="trailing" constant="8" symbolic="YES" id="xeA-3t-WYa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Spica" id="Drh-Rl-Xbo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="l1d-e1-6wY">
                                        <rect key="frame" x="20" y="499.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1d-e1-6wY" id="wNG-qE-0gw">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="biH-Pc-lsJ">
                                                    <rect key="frame" x="20" y="11.5" width="22" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="E9V-CS-cXi"/>
                                                        <constraint firstAttribute="height" constant="22" id="pHa-NT-kQT"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw5-et-xdJ">
                                                    <rect key="frame" x="50" y="6" width="304" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="Privacy Policy"/>
                                                    <connections>
                                                        <action selector="spicaButtons:" destination="rOT-Ml-Dhj" eventType="touchUpInside" id="cgU-kd-rIw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hw5-et-xdJ" secondAttribute="bottom" constant="6" id="28h-Xk-xUG"/>
                                                <constraint firstItem="hw5-et-xdJ" firstAttribute="top" secondItem="wNG-qE-0gw" secondAttribute="top" constant="6" id="6El-c5-WG2"/>
                                                <constraint firstItem="biH-Pc-lsJ" firstAttribute="top" secondItem="wNG-qE-0gw" secondAttribute="topMargin" id="7NV-SZ-5nI"/>
                                                <constraint firstAttribute="trailing" secondItem="hw5-et-xdJ" secondAttribute="trailing" constant="20" symbolic="YES" id="GaW-Bb-mQY"/>
                                                <constraint firstItem="biH-Pc-lsJ" firstAttribute="bottom" secondItem="wNG-qE-0gw" secondAttribute="bottomMargin" id="JHJ-0y-5a8"/>
                                                <constraint firstItem="biH-Pc-lsJ" firstAttribute="leading" secondItem="wNG-qE-0gw" secondAttribute="leadingMargin" id="WUK-Or-QpB"/>
                                                <constraint firstItem="hw5-et-xdJ" firstAttribute="leading" secondItem="biH-Pc-lsJ" secondAttribute="trailing" constant="8" symbolic="YES" id="Z0f-g9-VeB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ImZ-Qm-b7d">
                                        <rect key="frame" x="20" y="543.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ImZ-Qm-b7d" id="hI9-Vt-7tq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="briefcase" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XGO-ee-xrl">
                                                    <rect key="frame" x="20" y="12" width="22" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="JYW-5A-gzf"/>
                                                        <constraint firstAttribute="height" constant="22" id="pQ2-LT-GBN"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7U-Td-Fk5">
                                                    <rect key="frame" x="50" y="6" width="304" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="Legal notice"/>
                                                    <connections>
                                                        <action selector="spicaButtons:" destination="rOT-Ml-Dhj" eventType="touchUpInside" id="ts2-8e-ucm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="E7U-Td-Fk5" secondAttribute="bottom" constant="6" id="1ed-ZC-BV4"/>
                                                <constraint firstItem="E7U-Td-Fk5" firstAttribute="leading" secondItem="XGO-ee-xrl" secondAttribute="trailing" constant="8" symbolic="YES" id="4Jl-Qu-kZ3"/>
                                                <constraint firstAttribute="trailing" secondItem="E7U-Td-Fk5" secondAttribute="trailing" constant="20" symbolic="YES" id="MbZ-x6-Mkq"/>
                                                <constraint firstItem="XGO-ee-xrl" firstAttribute="top" secondItem="hI9-Vt-7tq" secondAttribute="topMargin" id="MgT-2H-kZF"/>
                                                <constraint firstItem="E7U-Td-Fk5" firstAttribute="top" secondItem="hI9-Vt-7tq" secondAttribute="top" constant="6" id="OlA-KY-oCo"/>
                                                <constraint firstItem="XGO-ee-xrl" firstAttribute="leading" secondItem="hI9-Vt-7tq" secondAttribute="leadingMargin" id="mfd-z3-qbp"/>
                                                <constraint firstItem="XGO-ee-xrl" firstAttribute="bottom" secondItem="hI9-Vt-7tq" secondAttribute="bottomMargin" id="pMA-Cz-RaJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8j8-Xg-mf5">
                                        <rect key="frame" x="20" y="587.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8j8-Xg-mf5" id="bpc-Bl-7L7">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bGG-o4-yOV">
                                                    <rect key="frame" x="20" y="11.5" width="22" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Ati-fe-5Gb"/>
                                                        <constraint firstAttribute="width" constant="22" id="zuc-kI-80V"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF1-12-tOQ">
                                                    <rect key="frame" x="50" y="6" width="304" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="Website"/>
                                                    <connections>
                                                        <action selector="spicaButtons:" destination="rOT-Ml-Dhj" eventType="touchUpInside" id="2Pu-sQ-9Zq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uF1-12-tOQ" secondAttribute="trailing" constant="20" symbolic="YES" id="Chq-Kh-GtQ"/>
                                                <constraint firstItem="bGG-o4-yOV" firstAttribute="leading" secondItem="bpc-Bl-7L7" secondAttribute="leadingMargin" id="D6m-ee-SLw"/>
                                                <constraint firstItem="bGG-o4-yOV" firstAttribute="top" secondItem="bpc-Bl-7L7" secondAttribute="topMargin" id="EyP-qV-aZp"/>
                                                <constraint firstItem="uF1-12-tOQ" firstAttribute="top" secondItem="bpc-Bl-7L7" secondAttribute="top" constant="6" id="Tmi-yb-NPb"/>
                                                <constraint firstItem="uF1-12-tOQ" firstAttribute="leading" secondItem="bGG-o4-yOV" secondAttribute="trailing" constant="8" symbolic="YES" id="fcM-Bj-nVH"/>
                                                <constraint firstAttribute="bottom" secondItem="uF1-12-tOQ" secondAttribute="bottom" constant="6" id="ptC-Qc-HgG"/>
                                                <constraint firstItem="bGG-o4-yOV" firstAttribute="bottom" secondItem="bpc-Bl-7L7" secondAttribute="bottomMargin" id="vvr-IH-LIr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Alles Micro" id="unq-Lu-X2g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="B7W-x4-SMM">
                                        <rect key="frame" x="20" y="687.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B7W-x4-SMM" id="jGw-4c-8b8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ICT-gl-y4X">
                                                    <rect key="frame" x="20" y="11.5" width="22" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="993-Wn-6yK"/>
                                                        <constraint firstAttribute="width" constant="22" id="feH-iE-owR"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YB4-1O-bjl">
                                                    <rect key="frame" x="50" y="6" width="304" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="Privacy Policy"/>
                                                    <connections>
                                                        <action selector="allesMicroButtons:" destination="rOT-Ml-Dhj" eventType="touchUpInside" id="hcg-gt-OoU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YB4-1O-bjl" secondAttribute="bottom" constant="6" id="2Ar-Mm-rnl"/>
                                                <constraint firstItem="YB4-1O-bjl" firstAttribute="top" secondItem="jGw-4c-8b8" secondAttribute="top" constant="6" id="HWJ-De-avZ"/>
                                                <constraint firstItem="ICT-gl-y4X" firstAttribute="leading" secondItem="jGw-4c-8b8" secondAttribute="leadingMargin" id="Hz7-38-WdC"/>
                                                <constraint firstItem="ICT-gl-y4X" firstAttribute="top" secondItem="jGw-4c-8b8" secondAttribute="topMargin" id="NDz-o0-k4F"/>
                                                <constraint firstAttribute="trailing" secondItem="YB4-1O-bjl" secondAttribute="trailing" constant="20" symbolic="YES" id="ada-8N-dQW"/>
                                                <constraint firstItem="YB4-1O-bjl" firstAttribute="leading" secondItem="ICT-gl-y4X" secondAttribute="trailing" constant="8" symbolic="YES" id="jQQ-7Y-Yrc"/>
                                                <constraint firstItem="ICT-gl-y4X" firstAttribute="bottom" secondItem="jGw-4c-8b8" secondAttribute="bottomMargin" id="zH2-Ee-j8h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3LS-nm-upV">
                                        <rect key="frame" x="20" y="731.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3LS-nm-upV" id="2Dz-Gl-YV5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="briefcase" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3cm-lj-ni2">
                                                    <rect key="frame" x="20" y="12" width="22" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="UeI-xz-NFG"/>
                                                        <constraint firstAttribute="width" constant="22" id="vxa-yn-qIn"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5W7-ge-UGM">
                                                    <rect key="frame" x="50" y="6" width="304" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="Terms of Service"/>
                                                    <connections>
                                                        <action selector="allesMicroButtons:" destination="rOT-Ml-Dhj" eventType="touchUpInside" id="B96-oz-Q5h"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5W7-ge-UGM" secondAttribute="trailing" constant="20" symbolic="YES" id="0oq-0o-aTC"/>
                                                <constraint firstItem="5W7-ge-UGM" firstAttribute="leading" secondItem="3cm-lj-ni2" secondAttribute="trailing" constant="8" symbolic="YES" id="5Wr-um-szY"/>
                                                <constraint firstAttribute="bottom" secondItem="5W7-ge-UGM" secondAttribute="bottom" constant="6" id="7dg-oN-5EY"/>
                                                <constraint firstItem="5W7-ge-UGM" firstAttribute="top" secondItem="2Dz-Gl-YV5" secondAttribute="top" constant="6" id="D2y-YC-gCz"/>
                                                <constraint firstItem="3cm-lj-ni2" firstAttribute="bottom" secondItem="2Dz-Gl-YV5" secondAttribute="bottomMargin" id="DSl-Gy-ZTL"/>
                                                <constraint firstItem="3cm-lj-ni2" firstAttribute="leading" secondItem="2Dz-Gl-YV5" secondAttribute="leadingMargin" id="L08-7e-YxE"/>
                                                <constraint firstItem="3cm-lj-ni2" firstAttribute="top" secondItem="2Dz-Gl-YV5" secondAttribute="topMargin" id="haP-KY-Etg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LQA-hm-koZ">
                                        <rect key="frame" x="20" y="775.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LQA-hm-koZ" id="A0m-k7-mET">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4cd-9d-Wol">
                                                    <rect key="frame" x="20" y="11.5" width="22" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="AKe-iB-hNX"/>
                                                        <constraint firstAttribute="width" constant="22" id="UyO-yc-I0z"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZn-01-0RI">
                                                    <rect key="frame" x="50" y="6" width="304" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="Website"/>
                                                    <connections>
                                                        <action selector="allesMicroButtons:" destination="rOT-Ml-Dhj" eventType="touchUpInside" id="dY1-ym-UrY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4cd-9d-Wol" firstAttribute="top" secondItem="A0m-k7-mET" secondAttribute="topMargin" id="0QG-q3-3Tj"/>
                                                <constraint firstItem="MZn-01-0RI" firstAttribute="top" secondItem="A0m-k7-mET" secondAttribute="top" constant="6" id="1Jg-ep-220"/>
                                                <constraint firstItem="MZn-01-0RI" firstAttribute="leading" secondItem="4cd-9d-Wol" secondAttribute="trailing" constant="8" symbolic="YES" id="Ax1-ZI-kMb"/>
                                                <constraint firstItem="4cd-9d-Wol" firstAttribute="leading" secondItem="A0m-k7-mET" secondAttribute="leadingMargin" id="gLf-7q-Nce"/>
                                                <constraint firstItem="4cd-9d-Wol" firstAttribute="bottom" secondItem="A0m-k7-mET" secondAttribute="bottomMargin" id="nXg-EC-5n2"/>
                                                <constraint firstAttribute="bottom" secondItem="MZn-01-0RI" secondAttribute="bottom" constant="6" id="qE6-id-sf7"/>
                                                <constraint firstAttribute="trailing" secondItem="MZn-01-0RI" secondAttribute="trailing" constant="20" symbolic="YES" id="wag-Zy-8Ko"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other" id="bFD-j5-Pzm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="f99-wd-mDK">
                                        <rect key="frame" x="20" y="875.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f99-wd-mDK" id="cd7-iI-zEI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="L71-qj-p9r">
                                                    <rect key="frame" x="20" y="12.5" width="22" height="18.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Uel-jg-aM0"/>
                                                        <constraint firstAttribute="width" constant="22" id="oRF-p0-nT6"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTR-0B-eg7">
                                                    <rect key="frame" x="50" y="6" width="304" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="Used Libraries"/>
                                                    <connections>
                                                        <action selector="gotoUsedLibraries:" destination="rOT-Ml-Dhj" eventType="touchUpInside" id="Cdo-1o-fQl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lTR-0B-eg7" secondAttribute="trailing" constant="20" symbolic="YES" id="GTG-gf-QOp"/>
                                                <constraint firstItem="L71-qj-p9r" firstAttribute="bottom" secondItem="cd7-iI-zEI" secondAttribute="bottomMargin" id="JLL-pL-O7T"/>
                                                <constraint firstAttribute="bottom" secondItem="lTR-0B-eg7" secondAttribute="bottom" constant="6" id="OWW-3v-1Xj"/>
                                                <constraint firstItem="lTR-0B-eg7" firstAttribute="top" secondItem="cd7-iI-zEI" secondAttribute="top" constant="6" id="XRL-Mh-cFa"/>
                                                <constraint firstItem="L71-qj-p9r" firstAttribute="top" secondItem="cd7-iI-zEI" secondAttribute="topMargin" id="Y05-OG-4lh"/>
                                                <constraint firstItem="lTR-0B-eg7" firstAttribute="leading" secondItem="L71-qj-p9r" secondAttribute="trailing" constant="8" symbolic="YES" id="nBw-J1-7Ni"/>
                                                <constraint firstItem="L71-qj-p9r" firstAttribute="leading" secondItem="cd7-iI-zEI" secondAttribute="leadingMargin" id="zkO-eV-xaS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DaJ-Ox-4hH">
                                        <rect key="frame" x="20" y="919.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DaJ-Ox-4hH" id="RGC-b6-uAr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WvA-2a-tbz">
                                                    <rect key="frame" x="20" y="10.5" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="4qd-uf-kI0"/>
                                                        <constraint firstAttribute="height" constant="22" id="xbb-sD-TLG"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy4-li-pyg">
                                                    <rect key="frame" x="50" y="6" width="304" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="Credits"/>
                                                    <connections>
                                                        <action selector="gotoCredits:" destination="rOT-Ml-Dhj" eventType="touchUpInside" id="BPn-sT-lb0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qy4-li-pyg" firstAttribute="leading" secondItem="WvA-2a-tbz" secondAttribute="trailing" constant="8" symbolic="YES" id="1mE-8P-BxL"/>
                                                <constraint firstAttribute="trailing" secondItem="qy4-li-pyg" secondAttribute="trailing" constant="20" symbolic="YES" id="AGr-XA-zgQ"/>
                                                <constraint firstItem="qy4-li-pyg" firstAttribute="top" secondItem="RGC-b6-uAr" secondAttribute="top" constant="6" id="Aus-o3-vPV"/>
                                                <constraint firstItem="WvA-2a-tbz" firstAttribute="leading" secondItem="RGC-b6-uAr" secondAttribute="leadingMargin" id="cun-j6-voN"/>
                                                <constraint firstItem="WvA-2a-tbz" firstAttribute="top" secondItem="RGC-b6-uAr" secondAttribute="topMargin" id="j1f-n1-e8t"/>
                                                <constraint firstItem="WvA-2a-tbz" firstAttribute="bottom" secondItem="RGC-b6-uAr" secondAttribute="bottomMargin" id="pA0-i9-lPM"/>
                                                <constraint firstAttribute="bottom" secondItem="qy4-li-pyg" secondAttribute="bottom" constant="6" id="pwz-t9-6du"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4mJ-hN-zzW">
                                        <rect key="frame" x="20" y="963.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4mJ-hN-zzW" id="Gkj-hr-VQy">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left.slash.chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="38o-5Z-7z3">
                                                    <rect key="frame" x="20" y="10.5" width="22" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Gaa-ai-4Mi"/>
                                                        <constraint firstAttribute="height" constant="22" id="zZJ-YH-RPv"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXt-th-Pwi">
                                                    <rect key="frame" x="50" y="6" width="304" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="GitHub"/>
                                                    <connections>
                                                        <action selector="githubAction:" destination="rOT-Ml-Dhj" eventType="touchUpInside" id="cL8-aj-spb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QXt-th-Pwi" secondAttribute="trailing" constant="20" symbolic="YES" id="4Xg-Lw-DYK"/>
                                                <constraint firstAttribute="bottom" secondItem="QXt-th-Pwi" secondAttribute="bottom" constant="6" id="5YA-VH-qYt"/>
                                                <constraint firstItem="38o-5Z-7z3" firstAttribute="leading" secondItem="Gkj-hr-VQy" secondAttribute="leadingMargin" id="9Ow-vW-rL3"/>
                                                <constraint firstItem="QXt-th-Pwi" firstAttribute="leading" secondItem="38o-5Z-7z3" secondAttribute="trailing" constant="8" symbolic="YES" id="Cb1-Gu-a37"/>
                                                <constraint firstItem="38o-5Z-7z3" firstAttribute="bottom" secondItem="Gkj-hr-VQy" secondAttribute="bottomMargin" id="Ji8-L3-4hp"/>
                                                <constraint firstItem="38o-5Z-7z3" firstAttribute="top" secondItem="Gkj-hr-VQy" secondAttribute="topMargin" id="TW1-CC-NAU"/>
                                                <constraint firstItem="QXt-th-Pwi" firstAttribute="top" secondItem="Gkj-hr-VQy" secondAttribute="top" constant="6" id="ZNu-nX-Rh8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IeN-HB-4N6">
                                        <rect key="frame" x="20" y="1007.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IeN-HB-4N6" id="dcr-oo-Bru">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HWJ-fn-n5e">
                                                    <rect key="frame" x="8" y="9.5" width="22" height="18.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="UwU-vk-CJe"/>
                                                        <constraint firstAttribute="width" constant="22" id="Ybz-QU-v71"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvN-IE-Cvx">
                                                    <rect key="frame" x="38" y="6" width="316" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="Contact"/>
                                                    <connections>
                                                        <action selector="contactAction:" destination="rOT-Ml-Dhj" eventType="touchUpInside" id="SZb-HV-ViZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HWJ-fn-n5e" firstAttribute="top" secondItem="dcr-oo-Bru" secondAttribute="topMargin" id="6fE-f4-JpQ"/>
                                                <constraint firstItem="HWJ-fn-n5e" firstAttribute="bottom" secondItem="dcr-oo-Bru" secondAttribute="bottomMargin" id="Ihh-OA-QYC"/>
                                                <constraint firstAttribute="bottom" secondItem="fvN-IE-Cvx" secondAttribute="bottom" constant="6" id="Iwa-Ma-Ikb"/>
                                                <constraint firstItem="fvN-IE-Cvx" firstAttribute="top" secondItem="dcr-oo-Bru" secondAttribute="top" constant="6" id="KD2-y3-Nmd"/>
                                                <constraint firstItem="fvN-IE-Cvx" firstAttribute="leading" secondItem="HWJ-fn-n5e" secondAttribute="trailing" constant="8" symbolic="YES" id="Me5-Yz-tW8"/>
                                                <constraint firstItem="HWJ-fn-n5e" firstAttribute="leading" secondItem="dcr-oo-Bru" secondAttribute="leadingMargin" id="YEW-B9-8tI"/>
                                                <constraint firstAttribute="trailing" secondItem="fvN-IE-Cvx" secondAttribute="trailing" constant="20" symbolic="YES" id="lOb-uP-dl2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="qBW-6O-5eR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qa0-Kz-Z4r">
                                        <rect key="frame" x="20" y="1107.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qa0-Kz-Z4r" id="0Im-NW-JRX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67w-Jf-R2J">
                                                    <rect key="frame" x="8" y="8" width="358" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="67w-Jf-R2J" firstAttribute="bottom" secondItem="0Im-NW-JRX" secondAttribute="bottomMargin" id="6pe-sS-b2f"/>
                                                <constraint firstItem="67w-Jf-R2J" firstAttribute="top" secondItem="0Im-NW-JRX" secondAttribute="topMargin" id="HMV-XA-WtS"/>
                                                <constraint firstItem="67w-Jf-R2J" firstAttribute="leading" secondItem="0Im-NW-JRX" secondAttribute="leadingMargin" id="S9z-xf-ooM"/>
                                                <constraint firstItem="67w-Jf-R2J" firstAttribute="trailing" secondItem="0Im-NW-JRX" secondAttribute="trailingMargin" id="d2s-tF-e4J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dlj-eE-9rT">
                                        <rect key="frame" x="20" y="1151.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dlj-eE-9rT" id="6m4-Ac-hqX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2020, Lea Baumgart. All rights reserved." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z14-tK-feV">
                                                    <rect key="frame" x="8" y="8" width="358" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z14-tK-feV" firstAttribute="leading" secondItem="6m4-Ac-hqX" secondAttribute="leadingMargin" id="Epe-sM-Hhf"/>
                                                <constraint firstItem="Z14-tK-feV" firstAttribute="trailing" secondItem="6m4-Ac-hqX" secondAttribute="trailingMargin" id="VLi-Yg-Qwc"/>
                                                <constraint firstItem="Z14-tK-feV" firstAttribute="top" secondItem="6m4-Ac-hqX" secondAttribute="topMargin" id="Yoj-LG-3KG"/>
                                                <constraint firstItem="Z14-tK-feV" firstAttribute="bottom" secondItem="6m4-Ac-hqX" secondAttribute="bottomMargin" id="vde-W4-8rw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rOT-Ml-Dhj" id="iSE-Xx-Mt9"/>
                            <outlet property="delegate" destination="rOT-Ml-Dhj" id="FlQ-bu-175"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ZEU-tX-t0x"/>
                    <connections>
                        <outlet property="accountNametag" destination="1tS-0k-pbo" id="uBh-SQ-TZf"/>
                        <outlet property="accountProfilePicture" destination="Ujx-b3-TDC" id="JNu-GN-MJc"/>
                        <outlet property="biometricSwitch" destination="xV1-cw-V5U" id="t3y-xH-onF"/>
                        <outlet property="versionBuildLabel" destination="67w-Jf-R2J" id="fwA-Yt-MRS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnO-8l-5M5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621.73913043478262" y="525.66964285714289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UdM-Ui-25h">
            <objects>
                <navigationController id="1kY-FW-lZL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qBC-Cu-qke">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rOT-Ml-Dhj" kind="relationship" relationship="rootViewController" id="AyE-KV-Yd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRF-JW-WI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1505" y="526"/>
        </scene>
    </scenes>
    <resources>
        <image name="briefcase" catalog="system" width="128" height="102"/>
        <image name="chevron.left.slash.chevron.right" catalog="system" width="128" height="94"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="eyedropper" catalog="system" width="128" height="119"/>
        <image name="faceid" catalog="system" width="128" height="115"/>
        <image name="flag" catalog="system" width="128" height="121"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="tray" catalog="system" width="128" height="88"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
