<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PostCell" customModule="Spica" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="465" height="338"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="465" height="338"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gB8-XK-7VY">
                        <rect key="frame" x="20" y="20" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="DDk-Oi-Tbp"/>
                            <constraint firstAttribute="height" constant="40" id="Pkp-PG-QSd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A15-PQ-0g6">
                        <rect key="frame" x="68" y="30" width="377" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="8V4-hF-LBm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouK-VV-xCe">
                        <rect key="frame" x="10" y="298" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="tVl-VP-1Hr"/>
                            <constraint firstAttribute="width" constant="30" id="tsv-3e-7Ci"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <state key="normal" title="+"/>
                        <connections>
                            <action selector="upvoteAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="G7y-MY-5z4"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiJ-Kb-rp3">
                        <rect key="frame" x="74" y="298" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="XK2-gx-2hB"/>
                            <constraint firstAttribute="width" constant="30" id="uYM-vc-2aq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <state key="normal" title="-"/>
                        <connections>
                            <action selector="downvoteAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fmv-Mh-e9f"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEa-EJ-Ab2">
                        <rect key="frame" x="48" y="298" width="18" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Eh6-ev-C59"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNA-qV-nnY">
                        <rect key="frame" x="330" y="307" width="9" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IbD-47-n5d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="731-OT-XBd">
                        <rect key="frame" x="305" y="308.5" width="15" height="17.5"/>
                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="M1X-o4-oTv"/>
                            <constraint firstAttribute="height" constant="21" id="nHY-e8-ZRP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 days ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTC-64-LhC">
                        <rect key="frame" x="370" y="307" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="zIV-jB-1WD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEz-Pa-BhW">
                        <rect key="frame" x="20" y="72" width="425" height="144"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wWN-c9-PxF">
                        <rect key="frame" x="20" y="228" width="425" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="Dqd-Fr-X7w"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="nl0-K7-Zp2"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsP-dx-969">
                        <rect key="frame" x="20" y="260" width="425" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://abmgrt.dev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIS-pF-sg6">
                                <rect key="frame" x="8" y="8" width="409" height="19"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wIS-pF-sg6" firstAttribute="leading" secondItem="gsP-dx-969" secondAttribute="leading" constant="8" id="J5q-0B-Heu"/>
                            <constraint firstAttribute="trailing" secondItem="wIS-pF-sg6" secondAttribute="trailing" constant="8" id="KPS-Eo-Y3o"/>
                            <constraint firstAttribute="height" constant="35" id="hjy-vA-bXh"/>
                            <constraint firstItem="wIS-pF-sg6" firstAttribute="top" secondItem="gsP-dx-969" secondAttribute="top" constant="8" id="oqz-Fz-0AC"/>
                            <constraint firstAttribute="bottom" secondItem="wIS-pF-sg6" secondAttribute="bottom" constant="8" id="zrW-4m-Myb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UN-L7-rXa">
                        <rect key="frame" x="289" y="307" width="10" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="72F-Jd-VRo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LSF-Rs-gia">
                        <rect key="frame" x="345" y="307.5" width="15" height="20.5"/>
                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="XFC-3e-dtP"/>
                            <constraint firstAttribute="height" constant="21" id="zVI-ZE-0h1"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1UN-L7-rXa" secondAttribute="bottom" constant="10" id="0gl-vf-mJp"/>
                    <constraint firstItem="gsP-dx-969" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="25G-VS-YgP"/>
                    <constraint firstItem="ouK-VV-xCe" firstAttribute="top" secondItem="gsP-dx-969" secondAttribute="bottom" constant="3" id="3FS-jQ-nA9"/>
                    <constraint firstItem="SiJ-Kb-rp3" firstAttribute="leading" secondItem="oEa-EJ-Ab2" secondAttribute="trailing" constant="8" symbolic="YES" id="5dm-Ec-i9o"/>
                    <constraint firstItem="PTC-64-LhC" firstAttribute="leading" secondItem="LSF-Rs-gia" secondAttribute="trailing" constant="10" id="60P-82-019"/>
                    <constraint firstItem="oEz-Pa-BhW" firstAttribute="top" secondItem="gB8-XK-7VY" secondAttribute="bottom" constant="12" id="7R1-od-GTk"/>
                    <constraint firstAttribute="bottom" secondItem="ouK-VV-xCe" secondAttribute="bottom" constant="10" id="9gp-eO-UT4"/>
                    <constraint firstAttribute="bottom" secondItem="SiJ-Kb-rp3" secondAttribute="bottom" constant="10" id="B5y-1s-KmJ"/>
                    <constraint firstAttribute="bottom" secondItem="731-OT-XBd" secondAttribute="bottom" constant="10" id="D36-dj-2lU"/>
                    <constraint firstItem="gB8-XK-7VY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="Fyc-uv-t0l"/>
                    <constraint firstAttribute="trailing" secondItem="gsP-dx-969" secondAttribute="trailing" constant="20" symbolic="YES" id="KrW-aD-1SW"/>
                    <constraint firstItem="A15-PQ-0g6" firstAttribute="leading" secondItem="gB8-XK-7VY" secondAttribute="trailing" constant="8" symbolic="YES" id="MKZ-zj-Myj"/>
                    <constraint firstItem="gsP-dx-969" firstAttribute="top" secondItem="wWN-c9-PxF" secondAttribute="bottom" constant="12" id="WJG-dy-Sja"/>
                    <constraint firstItem="oEa-EJ-Ab2" firstAttribute="leading" secondItem="ouK-VV-xCe" secondAttribute="trailing" constant="8" symbolic="YES" id="WuR-yy-DQB"/>
                    <constraint firstAttribute="trailing" secondItem="PTC-64-LhC" secondAttribute="trailing" constant="20" symbolic="YES" id="Xtn-cn-rpZ"/>
                    <constraint firstItem="LSF-Rs-gia" firstAttribute="leading" secondItem="FNA-qV-nnY" secondAttribute="trailing" constant="6" id="Yhv-7T-xUg"/>
                    <constraint firstItem="A15-PQ-0g6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="bA8-TQ-tUW"/>
                    <constraint firstItem="oEz-Pa-BhW" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="cFi-df-h1o"/>
                    <constraint firstAttribute="bottom" secondItem="LSF-Rs-gia" secondAttribute="bottom" constant="10" id="eMG-xZ-8Hd"/>
                    <constraint firstItem="oEz-Pa-BhW" firstAttribute="top" secondItem="A15-PQ-0g6" secondAttribute="bottom" constant="23" id="fvt-Iq-09p"/>
                    <constraint firstItem="wWN-c9-PxF" firstAttribute="top" secondItem="oEz-Pa-BhW" secondAttribute="bottom" constant="8" symbolic="YES" id="gBG-hE-QK3"/>
                    <constraint firstItem="SiJ-Kb-rp3" firstAttribute="leading" secondItem="oEa-EJ-Ab2" secondAttribute="trailing" constant="8" symbolic="YES" id="gZK-pv-uUH"/>
                    <constraint firstAttribute="bottom" secondItem="FNA-qV-nnY" secondAttribute="bottom" constant="10" id="gbf-pp-VET"/>
                    <constraint firstItem="ouK-VV-xCe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="i2V-Zd-FlL"/>
                    <constraint firstItem="wWN-c9-PxF" firstAttribute="top" secondItem="oEz-Pa-BhW" secondAttribute="bottom" constant="12" id="lLf-7v-FMF"/>
                    <constraint firstItem="FNA-qV-nnY" firstAttribute="leading" secondItem="731-OT-XBd" secondAttribute="trailing" constant="10" id="mKn-b7-zt5"/>
                    <constraint firstAttribute="bottom" secondItem="PTC-64-LhC" secondAttribute="bottom" constant="10" id="nUH-SV-dbc"/>
                    <constraint firstItem="731-OT-XBd" firstAttribute="leading" secondItem="1UN-L7-rXa" secondAttribute="trailing" constant="6" id="olB-tG-oez"/>
                    <constraint firstItem="wWN-c9-PxF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="qEb-kl-MMP"/>
                    <constraint firstItem="wWN-c9-PxF" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="sZV-Kz-zDO"/>
                    <constraint firstAttribute="bottom" secondItem="oEa-EJ-Ab2" secondAttribute="bottom" constant="10" id="uzm-DV-3ng"/>
                    <constraint firstItem="gB8-XK-7VY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" symbolic="YES" id="vIm-gh-XJn"/>
                    <constraint firstItem="oEz-Pa-BhW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="whc-fg-Vpy"/>
                    <constraint firstAttribute="trailing" secondItem="A15-PQ-0g6" secondAttribute="trailing" constant="20" symbolic="YES" id="xil-6i-yd1"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="gBG-hE-QK3"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="downvoteButton" destination="SiJ-Kb-rp3" id="Kjh-N9-vd7"/>
                <outlet property="interactionCountIcon" destination="731-OT-XBd" id="dcb-y8-lmR"/>
                <outlet property="interactioncountLabel" destination="1UN-L7-rXa" id="ykO-M4-E5i"/>
                <outlet property="postContentTextView" destination="oEz-Pa-BhW" id="zzo-XZ-Ul3"/>
                <outlet property="postImageView" destination="wWN-c9-PxF" id="C8r-SX-OG5"/>
                <outlet property="postLinkBackgroundView" destination="gsP-dx-969" id="Byi-OO-Iru"/>
                <outlet property="postLinkLabel" destination="wIS-pF-sg6" id="fNt-UV-u31"/>
                <outlet property="postScoreLabel" destination="oEa-EJ-Ab2" id="afR-Jf-Hr8"/>
                <outlet property="postdateLabel" destination="PTC-64-LhC" id="3nB-Z6-s8k"/>
                <outlet property="profilePictureImageView" destination="gB8-XK-7VY" id="o3c-yZ-LpG"/>
                <outlet property="replycountLabel" destination="FNA-qV-nnY" id="uOr-Vl-Ne1"/>
                <outlet property="upvoteButton" destination="ouK-VV-xCe" id="Lrr-hR-Bnt"/>
                <outlet property="usernameLabel" destination="A15-PQ-0g6" id="Qsf-aL-b06"/>
            </connections>
            <point key="canvasLocation" x="-115.21739130434783" y="145.98214285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
