<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5hE-Mv-EaZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="CAH-ST-N0e">
            <objects>
                <tableViewController id="sv3-Zw-cNs" customClass="MainSettingsViewController" customModule="Spica" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9te-0K-Pbh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Account" id="5Pe-dw-681">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="Iki-OJ-xdB">
                                        <rect key="frame" x="20" y="55.5" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iki-OJ-xdB" id="1sp-fv-s2V">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gIJ-HF-6XP">
                                                    <rect key="frame" x="20" y="20.5" width="50" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Eqz-m8-hzl"/>
                                                        <constraint firstAttribute="width" constant="50" id="NQK-k7-JhA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im2-ye-Kme">
                                                    <rect key="frame" x="78" y="34.5" width="276" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1aH-fG-v6K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="im2-ye-Kme" firstAttribute="trailing" secondItem="1sp-fv-s2V" secondAttribute="trailingMargin" id="Bn0-EB-rga"/>
                                                <constraint firstItem="im2-ye-Kme" firstAttribute="leading" secondItem="gIJ-HF-6XP" secondAttribute="trailing" constant="8" symbolic="YES" id="D1n-UQ-we2"/>
                                                <constraint firstItem="im2-ye-Kme" firstAttribute="centerY" secondItem="1sp-fv-s2V" secondAttribute="centerY" id="I40-s8-2fH"/>
                                                <constraint firstItem="gIJ-HF-6XP" firstAttribute="leading" secondItem="1sp-fv-s2V" secondAttribute="leadingMargin" id="VtI-VX-9e6"/>
                                                <constraint firstItem="gIJ-HF-6XP" firstAttribute="centerY" secondItem="1sp-fv-s2V" secondAttribute="centerY" id="uR3-DA-eWd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="a52-B2-Spr">
                                        <rect key="frame" x="20" y="145.5" width="374" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a52-B2-Spr" id="HfI-SP-TKJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnh-bo-inm">
                                                    <rect key="frame" x="20" y="11" width="334" height="43"/>
                                                    <color key="backgroundColor" name="PostButtonColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Go to Profile">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="profileMore:" destination="sv3-Zw-cNs" eventType="touchUpInside" id="6t8-sW-6Rm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tnh-bo-inm" firstAttribute="bottom" secondItem="HfI-SP-TKJ" secondAttribute="bottomMargin" id="BZY-JW-KTM"/>
                                                <constraint firstItem="tnh-bo-inm" firstAttribute="leading" secondItem="HfI-SP-TKJ" secondAttribute="leadingMargin" id="HnT-d5-ixr"/>
                                                <constraint firstItem="tnh-bo-inm" firstAttribute="top" secondItem="HfI-SP-TKJ" secondAttribute="topMargin" id="gl7-Nt-jeo"/>
                                                <constraint firstItem="tnh-bo-inm" firstAttribute="trailing" secondItem="HfI-SP-TKJ" secondAttribute="trailingMargin" id="xAI-SO-wsr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="b9N-D3-ORH">
                                        <rect key="frame" x="20" y="210.5" width="374" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b9N-D3-ORH" id="qEO-1p-ad8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJM-ry-Grd">
                                                    <rect key="frame" x="20" y="11" width="334" height="43"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Sign out">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="signOut:" destination="sv3-Zw-cNs" eventType="touchUpInside" id="gRR-8C-8ba"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vJM-ry-Grd" firstAttribute="top" secondItem="qEO-1p-ad8" secondAttribute="topMargin" id="HQb-U1-zKS"/>
                                                <constraint firstItem="vJM-ry-Grd" firstAttribute="trailing" secondItem="qEO-1p-ad8" secondAttribute="trailingMargin" id="RkO-oc-4LE"/>
                                                <constraint firstItem="vJM-ry-Grd" firstAttribute="bottom" secondItem="qEO-1p-ad8" secondAttribute="bottomMargin" id="awg-ko-Lfw"/>
                                                <constraint firstItem="vJM-ry-Grd" firstAttribute="leading" secondItem="qEO-1p-ad8" secondAttribute="leadingMargin" id="ylE-IZ-xEc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="ATj-gm-5QU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CK6-gR-yY0">
                                        <rect key="frame" x="20" y="331.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CK6-gR-yY0" id="Jp4-Zl-fC2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceid" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tMo-dP-EBw">
                                                    <rect key="frame" x="20" y="11.5" width="22" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="cdv-7O-NCJ"/>
                                                        <constraint firstAttribute="width" constant="22" id="zJr-Pk-BDx"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eom-n7-tM0">
                                                    <rect key="frame" x="303" y="7" width="51" height="30"/>
                                                    <connections>
                                                        <action selector="toggleBiometrics:" destination="sv3-Zw-cNs" eventType="valueChanged" id="FHr-g4-94x"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biometrics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8c-QW-pKX">
                                                    <rect key="frame" x="50" y="11" width="245" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tMo-dP-EBw" firstAttribute="leading" secondItem="Jp4-Zl-fC2" secondAttribute="leadingMargin" id="2DF-ju-N4U"/>
                                                <constraint firstItem="r8c-QW-pKX" firstAttribute="top" secondItem="Jp4-Zl-fC2" secondAttribute="topMargin" id="5Ho-qX-mzk"/>
                                                <constraint firstAttribute="bottom" secondItem="Eom-n7-tM0" secondAttribute="bottom" constant="7" id="FnV-eH-1H8"/>
                                                <constraint firstItem="tMo-dP-EBw" firstAttribute="top" secondItem="Jp4-Zl-fC2" secondAttribute="topMargin" id="Foz-ip-gpJ"/>
                                                <constraint firstItem="tMo-dP-EBw" firstAttribute="bottom" secondItem="Jp4-Zl-fC2" secondAttribute="bottomMargin" id="Khj-57-YM3"/>
                                                <constraint firstItem="r8c-QW-pKX" firstAttribute="bottom" secondItem="Jp4-Zl-fC2" secondAttribute="bottomMargin" id="N83-sV-LJN"/>
                                                <constraint firstItem="Eom-n7-tM0" firstAttribute="leading" secondItem="r8c-QW-pKX" secondAttribute="trailing" constant="8" symbolic="YES" id="XKB-zm-WQq"/>
                                                <constraint firstItem="r8c-QW-pKX" firstAttribute="leading" secondItem="tMo-dP-EBw" secondAttribute="trailing" constant="8" symbolic="YES" id="fEe-Hv-efc"/>
                                                <constraint firstItem="Eom-n7-tM0" firstAttribute="top" secondItem="Jp4-Zl-fC2" secondAttribute="top" constant="7" id="kgz-z9-aD3"/>
                                                <constraint firstAttribute="trailing" secondItem="Eom-n7-tM0" secondAttribute="trailing" constant="22" id="w4a-Od-5DX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JSC-Af-baA">
                                        <rect key="frame" x="20" y="375.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JSC-Af-baA" id="tfb-xF-1D7">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Egy-vL-b87">
                                                    <rect key="frame" x="20" y="10" width="22" height="22.5"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="IBZ-3Y-XSi"/>
                                                        <constraint firstAttribute="width" constant="22" id="RwP-ci-mgL"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyG-ds-xQo">
                                                    <rect key="frame" x="50" y="11" width="304" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="Clear Cache">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clearCache:" destination="sv3-Zw-cNs" eventType="touchUpInside" id="Ema-nQ-Bjg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Egy-vL-b87" firstAttribute="bottom" secondItem="tfb-xF-1D7" secondAttribute="bottomMargin" id="KxP-aX-B0k"/>
                                                <constraint firstItem="GyG-ds-xQo" firstAttribute="trailing" secondItem="tfb-xF-1D7" secondAttribute="trailingMargin" id="Vw7-8h-eeR"/>
                                                <constraint firstItem="Egy-vL-b87" firstAttribute="leading" secondItem="tfb-xF-1D7" secondAttribute="leadingMargin" id="kfc-Pw-flM"/>
                                                <constraint firstItem="Egy-vL-b87" firstAttribute="top" secondItem="tfb-xF-1D7" secondAttribute="topMargin" id="lBd-88-vp1"/>
                                                <constraint firstItem="GyG-ds-xQo" firstAttribute="bottom" secondItem="tfb-xF-1D7" secondAttribute="bottomMargin" id="lcV-hV-2Y8"/>
                                                <constraint firstItem="GyG-ds-xQo" firstAttribute="top" secondItem="tfb-xF-1D7" secondAttribute="topMargin" id="qnK-Lj-PBN"/>
                                                <constraint firstItem="GyG-ds-xQo" firstAttribute="leading" secondItem="Egy-vL-b87" secondAttribute="trailing" constant="8" symbolic="YES" id="up1-vg-9vO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Spica" id="wrX-bD-gEh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WkM-1e-1dL">
                                        <rect key="frame" x="20" y="475.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WkM-1e-1dL" id="ByP-WJ-BaB">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oy4-xm-Dzg">
                                                    <rect key="frame" x="50" y="11" width="304" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="Privacy Policy"/>
                                                    <connections>
                                                        <action selector="spicaPrivacy:" destination="sv3-Zw-cNs" eventType="touchUpInside" id="W7u-PX-HWr"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oz8-We-Rgg">
                                                    <rect key="frame" x="20" y="11.5" width="22" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="V7j-2h-zei"/>
                                                        <constraint firstAttribute="width" constant="22" id="czw-00-i6W"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oy4-xm-Dzg" firstAttribute="trailing" secondItem="ByP-WJ-BaB" secondAttribute="trailingMargin" id="05K-dK-fnb"/>
                                                <constraint firstItem="oz8-We-Rgg" firstAttribute="top" secondItem="ByP-WJ-BaB" secondAttribute="topMargin" id="DQZ-Rv-J99"/>
                                                <constraint firstItem="Oy4-xm-Dzg" firstAttribute="leading" secondItem="oz8-We-Rgg" secondAttribute="trailing" constant="8" symbolic="YES" id="DSm-Tb-6S1"/>
                                                <constraint firstItem="oz8-We-Rgg" firstAttribute="leading" secondItem="ByP-WJ-BaB" secondAttribute="leadingMargin" id="Rcz-eT-yOU"/>
                                                <constraint firstItem="Oy4-xm-Dzg" firstAttribute="top" secondItem="ByP-WJ-BaB" secondAttribute="topMargin" id="f09-zo-Qm7"/>
                                                <constraint firstItem="oz8-We-Rgg" firstAttribute="bottom" secondItem="ByP-WJ-BaB" secondAttribute="bottomMargin" id="lgX-F7-ZCN"/>
                                                <constraint firstItem="Oy4-xm-Dzg" firstAttribute="bottom" secondItem="ByP-WJ-BaB" secondAttribute="bottomMargin" id="nve-rs-mt3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ArL-Dk-xiv">
                                        <rect key="frame" x="20" y="519.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ArL-Dk-xiv" id="pcv-2M-ORx">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mt1-uU-qSi">
                                                    <rect key="frame" x="20" y="11.5" width="22" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="AHO-3A-A09"/>
                                                        <constraint firstAttribute="height" constant="22" id="dv8-3m-hGR"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84R-QP-t4i">
                                                    <rect key="frame" x="50" y="11" width="304" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="Website"/>
                                                    <connections>
                                                        <action selector="spicaWebsite:" destination="sv3-Zw-cNs" eventType="touchUpInside" id="Rrj-Qj-Rls"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mt1-uU-qSi" firstAttribute="bottom" secondItem="pcv-2M-ORx" secondAttribute="bottomMargin" id="45Y-2T-5kI"/>
                                                <constraint firstItem="mt1-uU-qSi" firstAttribute="top" secondItem="pcv-2M-ORx" secondAttribute="topMargin" id="But-he-yCN"/>
                                                <constraint firstItem="mt1-uU-qSi" firstAttribute="leading" secondItem="pcv-2M-ORx" secondAttribute="leadingMargin" id="Ht6-CL-LTg"/>
                                                <constraint firstItem="84R-QP-t4i" firstAttribute="top" secondItem="pcv-2M-ORx" secondAttribute="topMargin" id="dhu-r0-eD3"/>
                                                <constraint firstItem="84R-QP-t4i" firstAttribute="bottom" secondItem="pcv-2M-ORx" secondAttribute="bottomMargin" id="hje-i4-qYM"/>
                                                <constraint firstItem="84R-QP-t4i" firstAttribute="leading" secondItem="mt1-uU-qSi" secondAttribute="trailing" constant="8" symbolic="YES" id="s6C-n1-Gsb"/>
                                                <constraint firstItem="84R-QP-t4i" firstAttribute="trailing" secondItem="pcv-2M-ORx" secondAttribute="trailingMargin" id="tQy-tH-I6n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Alles" id="IXo-Yg-P7T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zYa-d1-FCX">
                                        <rect key="frame" x="20" y="619.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zYa-d1-FCX" id="CCQ-Ur-A9w">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yn-4i-ED1">
                                                    <rect key="frame" x="50" y="11" width="304" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="Privacy Policy"/>
                                                    <connections>
                                                        <action selector="allesPrivacy:" destination="sv3-Zw-cNs" eventType="touchUpInside" id="ZgZ-Uz-uVI"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YS3-Er-R97">
                                                    <rect key="frame" x="20" y="11.5" width="22" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="XCq-Qh-Jhf"/>
                                                        <constraint firstAttribute="height" constant="22" id="e39-zj-3Ml"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Yn-4i-ED1" firstAttribute="top" secondItem="CCQ-Ur-A9w" secondAttribute="topMargin" id="HhU-NE-1AR"/>
                                                <constraint firstItem="YS3-Er-R97" firstAttribute="top" secondItem="CCQ-Ur-A9w" secondAttribute="topMargin" id="TDG-Sy-aXf"/>
                                                <constraint firstItem="5Yn-4i-ED1" firstAttribute="trailing" secondItem="CCQ-Ur-A9w" secondAttribute="trailingMargin" id="WSn-Ia-1gC"/>
                                                <constraint firstItem="5Yn-4i-ED1" firstAttribute="bottom" secondItem="CCQ-Ur-A9w" secondAttribute="bottomMargin" id="Z7Q-kE-m0H"/>
                                                <constraint firstItem="5Yn-4i-ED1" firstAttribute="leading" secondItem="YS3-Er-R97" secondAttribute="trailing" constant="8" symbolic="YES" id="fjc-k3-k5c"/>
                                                <constraint firstItem="YS3-Er-R97" firstAttribute="leading" secondItem="CCQ-Ur-A9w" secondAttribute="leadingMargin" id="jlj-Fo-u7N"/>
                                                <constraint firstItem="YS3-Er-R97" firstAttribute="bottom" secondItem="CCQ-Ur-A9w" secondAttribute="bottomMargin" id="mlH-JZ-M3v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JFW-7R-85e">
                                        <rect key="frame" x="20" y="663.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JFW-7R-85e" id="UCS-BP-nks">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppo-hm-iII">
                                                    <rect key="frame" x="50" y="11" width="304" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="Terms of Service"/>
                                                    <connections>
                                                        <action selector="allesTerms:" destination="sv3-Zw-cNs" eventType="touchUpInside" id="BV4-jc-OCM"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.text" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rL6-zH-HOV">
                                                    <rect key="frame" x="20" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="D1J-tI-UE6"/>
                                                        <constraint firstAttribute="width" constant="22" id="nB0-I8-VWU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ppo-hm-iII" firstAttribute="bottom" secondItem="UCS-BP-nks" secondAttribute="bottomMargin" id="1S6-4j-FsR"/>
                                                <constraint firstItem="Ppo-hm-iII" firstAttribute="top" secondItem="UCS-BP-nks" secondAttribute="topMargin" id="1wk-oU-Xq1"/>
                                                <constraint firstItem="rL6-zH-HOV" firstAttribute="top" secondItem="UCS-BP-nks" secondAttribute="topMargin" id="45V-We-hfU"/>
                                                <constraint firstItem="rL6-zH-HOV" firstAttribute="bottom" secondItem="UCS-BP-nks" secondAttribute="bottomMargin" id="KW0-uB-hBC"/>
                                                <constraint firstItem="Ppo-hm-iII" firstAttribute="trailing" secondItem="UCS-BP-nks" secondAttribute="trailingMargin" id="Reh-u2-fT9"/>
                                                <constraint firstItem="rL6-zH-HOV" firstAttribute="leading" secondItem="UCS-BP-nks" secondAttribute="leadingMargin" id="mxN-MB-pcf"/>
                                                <constraint firstItem="Ppo-hm-iII" firstAttribute="leading" secondItem="rL6-zH-HOV" secondAttribute="trailing" constant="8" symbolic="YES" id="paG-Ub-3hs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JfR-8s-Nak">
                                        <rect key="frame" x="20" y="707.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JfR-8s-Nak" id="WRd-ay-M0I">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iez-I5-iLp">
                                                    <rect key="frame" x="50" y="11" width="304" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="Website"/>
                                                    <connections>
                                                        <action selector="allesWebsite:" destination="sv3-Zw-cNs" eventType="touchUpInside" id="dKU-qu-moe"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vha-wt-v8Z">
                                                    <rect key="frame" x="20" y="11.5" width="22" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="486-mP-wWZ"/>
                                                        <constraint firstAttribute="height" constant="22" id="9Cz-7r-o42"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vha-wt-v8Z" firstAttribute="bottom" secondItem="WRd-ay-M0I" secondAttribute="bottomMargin" id="LQZ-vT-Nge"/>
                                                <constraint firstItem="Iez-I5-iLp" firstAttribute="trailing" secondItem="WRd-ay-M0I" secondAttribute="trailingMargin" id="SIT-x8-Evh"/>
                                                <constraint firstItem="Iez-I5-iLp" firstAttribute="leading" secondItem="Vha-wt-v8Z" secondAttribute="trailing" constant="8" symbolic="YES" id="Tut-2U-i3I"/>
                                                <constraint firstItem="Vha-wt-v8Z" firstAttribute="leading" secondItem="WRd-ay-M0I" secondAttribute="leadingMargin" id="U6K-c6-U4v"/>
                                                <constraint firstItem="Vha-wt-v8Z" firstAttribute="top" secondItem="WRd-ay-M0I" secondAttribute="topMargin" id="mbe-RF-GXI"/>
                                                <constraint firstItem="Iez-I5-iLp" firstAttribute="bottom" secondItem="WRd-ay-M0I" secondAttribute="bottomMargin" id="mbq-ph-5Nc"/>
                                                <constraint firstItem="Iez-I5-iLp" firstAttribute="top" secondItem="WRd-ay-M0I" secondAttribute="topMargin" id="smC-3q-bme"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other" id="eaa-mh-Rzc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tdE-Uf-Wol">
                                        <rect key="frame" x="20" y="807.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tdE-Uf-Wol" id="iZ7-jF-qkk">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Se-L2-3YP">
                                                    <rect key="frame" x="50" y="11" width="304" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="Used Libraries"/>
                                                    <connections>
                                                        <action selector="usedLibraries:" destination="sv3-Zw-cNs" eventType="touchUpInside" id="y6J-MU-VE0"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2VJ-rQ-3vp">
                                                    <rect key="frame" x="20" y="12.5" width="22" height="18.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="1Bd-ZH-Wyv"/>
                                                        <constraint firstAttribute="height" constant="22" id="HJj-hx-BYy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Se-L2-3YP" firstAttribute="top" secondItem="iZ7-jF-qkk" secondAttribute="topMargin" id="NqD-xt-rHo"/>
                                                <constraint firstItem="2VJ-rQ-3vp" firstAttribute="top" secondItem="iZ7-jF-qkk" secondAttribute="topMargin" id="Whj-Rs-ZmA"/>
                                                <constraint firstItem="2VJ-rQ-3vp" firstAttribute="leading" secondItem="iZ7-jF-qkk" secondAttribute="leadingMargin" id="bxY-gm-kmu"/>
                                                <constraint firstItem="2VJ-rQ-3vp" firstAttribute="bottom" secondItem="iZ7-jF-qkk" secondAttribute="bottomMargin" id="eTF-3I-EWi"/>
                                                <constraint firstItem="6Se-L2-3YP" firstAttribute="bottom" secondItem="iZ7-jF-qkk" secondAttribute="bottomMargin" id="oBe-zt-KvJ"/>
                                                <constraint firstItem="6Se-L2-3YP" firstAttribute="trailing" secondItem="iZ7-jF-qkk" secondAttribute="trailingMargin" id="utc-VJ-A92"/>
                                                <constraint firstItem="6Se-L2-3YP" firstAttribute="leading" secondItem="2VJ-rQ-3vp" secondAttribute="trailing" constant="8" symbolic="YES" id="z40-PL-x9P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vvn-TU-fs8">
                                        <rect key="frame" x="20" y="851.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vvn-TU-fs8" id="Vid-D2-Afi">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8k-jg-OJ8">
                                                    <rect key="frame" x="50" y="11" width="304" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="Credits"/>
                                                    <connections>
                                                        <action selector="credits:" destination="sv3-Zw-cNs" eventType="touchUpInside" id="y0y-JF-3tk"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uGC-IF-cSH">
                                                    <rect key="frame" x="20" y="10.5" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Pcn-JV-LVr"/>
                                                        <constraint firstAttribute="width" constant="22" id="bdE-Kw-L25"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j8k-jg-OJ8" firstAttribute="leading" secondItem="uGC-IF-cSH" secondAttribute="trailing" constant="8" symbolic="YES" id="4vM-AO-cjT"/>
                                                <constraint firstItem="uGC-IF-cSH" firstAttribute="top" secondItem="Vid-D2-Afi" secondAttribute="topMargin" id="C5l-9W-jKu"/>
                                                <constraint firstItem="uGC-IF-cSH" firstAttribute="bottom" secondItem="Vid-D2-Afi" secondAttribute="bottomMargin" id="DJF-G2-fci"/>
                                                <constraint firstItem="j8k-jg-OJ8" firstAttribute="bottom" secondItem="Vid-D2-Afi" secondAttribute="bottomMargin" id="RHD-l9-BYf"/>
                                                <constraint firstItem="j8k-jg-OJ8" firstAttribute="trailing" secondItem="Vid-D2-Afi" secondAttribute="trailingMargin" id="Tyx-Tu-vIG"/>
                                                <constraint firstItem="uGC-IF-cSH" firstAttribute="leading" secondItem="Vid-D2-Afi" secondAttribute="leadingMargin" id="h7b-vC-E0N"/>
                                                <constraint firstItem="j8k-jg-OJ8" firstAttribute="top" secondItem="Vid-D2-Afi" secondAttribute="topMargin" id="qZB-3M-eYf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="k2O-Al-Xt3">
                                        <rect key="frame" x="20" y="895.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k2O-Al-Xt3" id="0sg-We-dLc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZy-Ln-O0v">
                                                    <rect key="frame" x="50" y="11" width="304" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="Translate the app"/>
                                                    <connections>
                                                        <action selector="translateApp:" destination="sv3-Zw-cNs" eventType="touchUpInside" id="kEb-dt-f12"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="translate" translatesAutoresizingMaskIntoConstraints="NO" id="M67-j8-cUL">
                                                    <rect key="frame" x="20" y="11" width="22" height="22"/>
                                                    <color key="tintColor" systemColor="linkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="jVU-B7-I4z"/>
                                                        <constraint firstAttribute="height" constant="22" id="pZa-1M-ay2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sZy-Ln-O0v" firstAttribute="bottom" secondItem="0sg-We-dLc" secondAttribute="bottomMargin" id="FwL-On-5sg"/>
                                                <constraint firstItem="sZy-Ln-O0v" firstAttribute="leading" secondItem="M67-j8-cUL" secondAttribute="trailing" constant="8" symbolic="YES" id="KeB-Gg-MxB"/>
                                                <constraint firstItem="sZy-Ln-O0v" firstAttribute="trailing" secondItem="0sg-We-dLc" secondAttribute="trailingMargin" id="LvA-AP-8x1"/>
                                                <constraint firstItem="M67-j8-cUL" firstAttribute="bottom" secondItem="0sg-We-dLc" secondAttribute="bottomMargin" id="aGM-ZN-I5v"/>
                                                <constraint firstItem="M67-j8-cUL" firstAttribute="leading" secondItem="0sg-We-dLc" secondAttribute="leadingMargin" id="cvg-Ac-2Q8"/>
                                                <constraint firstItem="M67-j8-cUL" firstAttribute="top" secondItem="0sg-We-dLc" secondAttribute="topMargin" id="nRa-wl-pEy"/>
                                                <constraint firstItem="sZy-Ln-O0v" firstAttribute="top" secondItem="0sg-We-dLc" secondAttribute="topMargin" id="pcd-Ct-ZVd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3Dd-DX-Pzu">
                                        <rect key="frame" x="20" y="939.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Dd-DX-Pzu" id="bTW-0g-Idb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMq-A8-eNI">
                                                    <rect key="frame" x="50" y="11" width="304" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="GitHub"/>
                                                    <connections>
                                                        <action selector="github:" destination="sv3-Zw-cNs" eventType="touchUpInside" id="DLR-em-siK"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left.slash.chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zCY-b8-e4z">
                                                    <rect key="frame" x="20" y="10.5" width="22" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="YGa-tB-UTp"/>
                                                        <constraint firstAttribute="width" constant="22" id="ivB-Nc-2IQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mMq-A8-eNI" firstAttribute="top" secondItem="bTW-0g-Idb" secondAttribute="topMargin" id="5LF-fy-8fY"/>
                                                <constraint firstItem="zCY-b8-e4z" firstAttribute="bottom" secondItem="bTW-0g-Idb" secondAttribute="bottomMargin" id="8wK-QI-Hlr"/>
                                                <constraint firstItem="mMq-A8-eNI" firstAttribute="bottom" secondItem="bTW-0g-Idb" secondAttribute="bottomMargin" id="XJZ-Ed-KAF"/>
                                                <constraint firstItem="zCY-b8-e4z" firstAttribute="leading" secondItem="bTW-0g-Idb" secondAttribute="leadingMargin" id="dTm-Lp-T0e"/>
                                                <constraint firstItem="zCY-b8-e4z" firstAttribute="top" secondItem="bTW-0g-Idb" secondAttribute="topMargin" id="jhy-CU-UpU"/>
                                                <constraint firstItem="mMq-A8-eNI" firstAttribute="trailing" secondItem="bTW-0g-Idb" secondAttribute="trailingMargin" id="kQ1-wy-QgJ"/>
                                                <constraint firstItem="mMq-A8-eNI" firstAttribute="leading" secondItem="zCY-b8-e4z" secondAttribute="trailing" constant="8" symbolic="YES" id="xYm-Eu-edz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5n2-Ts-Abm">
                                        <rect key="frame" x="20" y="983.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5n2-Ts-Abm" id="BDH-aR-9j6">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70g-gG-vMK">
                                                    <rect key="frame" x="50" y="11" width="304" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="Contact"/>
                                                    <connections>
                                                        <action selector="contact:" destination="sv3-Zw-cNs" eventType="touchUpInside" id="GwV-17-qJG"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mp2-u3-Iap">
                                                    <rect key="frame" x="20" y="12.5" width="22" height="18.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="e4C-UW-h4n"/>
                                                        <constraint firstAttribute="width" constant="22" id="kjf-iT-bg3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mp2-u3-Iap" firstAttribute="leading" secondItem="BDH-aR-9j6" secondAttribute="leadingMargin" id="0Mr-c7-JM9"/>
                                                <constraint firstItem="70g-gG-vMK" firstAttribute="leading" secondItem="Mp2-u3-Iap" secondAttribute="trailing" constant="8" symbolic="YES" id="0S0-qV-Yea"/>
                                                <constraint firstItem="70g-gG-vMK" firstAttribute="trailing" secondItem="BDH-aR-9j6" secondAttribute="trailingMargin" id="BzW-Wi-ZYR"/>
                                                <constraint firstItem="Mp2-u3-Iap" firstAttribute="top" secondItem="BDH-aR-9j6" secondAttribute="topMargin" id="Kya-Nj-TsX"/>
                                                <constraint firstItem="70g-gG-vMK" firstAttribute="bottom" secondItem="BDH-aR-9j6" secondAttribute="bottomMargin" id="e9M-5M-Pd9"/>
                                                <constraint firstItem="70g-gG-vMK" firstAttribute="top" secondItem="BDH-aR-9j6" secondAttribute="topMargin" id="h09-mk-tCN"/>
                                                <constraint firstItem="Mp2-u3-Iap" firstAttribute="bottom" secondItem="BDH-aR-9j6" secondAttribute="bottomMargin" id="khW-xK-hni"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rHz-vl-ONT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Iee-rE-ceg">
                                        <rect key="frame" x="20" y="1063.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iee-rE-ceg" id="zmq-yy-ZZM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: --- Build: ---" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0f-Lx-DBN">
                                                    <rect key="frame" x="8" y="8" width="358" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a0f-Lx-DBN" firstAttribute="trailing" secondItem="zmq-yy-ZZM" secondAttribute="trailingMargin" id="NYc-4n-f0z"/>
                                                <constraint firstItem="a0f-Lx-DBN" firstAttribute="top" secondItem="zmq-yy-ZZM" secondAttribute="topMargin" id="VYB-CM-R3S"/>
                                                <constraint firstItem="a0f-Lx-DBN" firstAttribute="bottom" secondItem="zmq-yy-ZZM" secondAttribute="bottomMargin" id="jo3-DP-Qgz"/>
                                                <constraint firstItem="a0f-Lx-DBN" firstAttribute="leading" secondItem="zmq-yy-ZZM" secondAttribute="leadingMargin" id="sXy-DB-wGm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Vaz-0P-mf1">
                                        <rect key="frame" x="20" y="1107.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vaz-0P-mf1" id="KXY-wk-dwu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2020, Adrian Baumgart. All rights reserved." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvF-Bn-Tew">
                                                    <rect key="frame" x="8" y="8" width="358" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OvF-Bn-Tew" firstAttribute="leading" secondItem="KXY-wk-dwu" secondAttribute="leadingMargin" id="cQt-sG-lle"/>
                                                <constraint firstItem="OvF-Bn-Tew" firstAttribute="top" secondItem="KXY-wk-dwu" secondAttribute="topMargin" id="iAG-lZ-OXT"/>
                                                <constraint firstItem="OvF-Bn-Tew" firstAttribute="bottom" secondItem="KXY-wk-dwu" secondAttribute="bottomMargin" id="pe9-83-cKK"/>
                                                <constraint firstItem="OvF-Bn-Tew" firstAttribute="trailing" secondItem="KXY-wk-dwu" secondAttribute="trailingMargin" id="wTc-O9-phZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sv3-Zw-cNs" id="Vth-O5-lMK"/>
                            <outlet property="delegate" destination="sv3-Zw-cNs" id="NQp-Tf-2hw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="PSY-UN-Mrl"/>
                    <connections>
                        <outlet property="SignOutButton" destination="vJM-ry-Grd" id="1fh-VD-7Ib"/>
                        <outlet property="allesPrivacyButton" destination="5Yn-4i-ED1" id="H0A-IQ-xD5"/>
                        <outlet property="allesTOSButton" destination="Ppo-hm-iII" id="Jz0-p8-ouz"/>
                        <outlet property="allesWebsiteButton" destination="Iez-I5-iLp" id="QIL-ZO-q2A"/>
                        <outlet property="biometricsLabel" destination="r8c-QW-pKX" id="LDq-1g-a3m"/>
                        <outlet property="biometricsSwitch" destination="Eom-n7-tM0" id="RPo-qm-1ix"/>
                        <outlet property="clearCacheButton" destination="GyG-ds-xQo" id="8H6-BT-eym"/>
                        <outlet property="contactLabel" destination="70g-gG-vMK" id="qDq-P8-MF5"/>
                        <outlet property="copyrightLabel" destination="OvF-Bn-Tew" id="pff-CS-AJ3"/>
                        <outlet property="creditsButton" destination="j8k-jg-OJ8" id="Ndi-95-yuP"/>
                        <outlet property="goToProfileButton" destination="tnh-bo-inm" id="MBh-fO-RkZ"/>
                        <outlet property="spicaPrivacyButton" destination="Oy4-xm-Dzg" id="nOI-MJ-CRR"/>
                        <outlet property="spicaWebsiteButton" destination="84R-QP-t4i" id="4SY-hK-Non"/>
                        <outlet property="translateAppLabel" destination="sZy-Ln-O0v" id="wrq-Cd-XXB"/>
                        <outlet property="translateSymbol" destination="M67-j8-cUL" id="dja-ip-2TJ"/>
                        <outlet property="usedLibrariesButton" destination="6Se-L2-3YP" id="kxn-95-YaB"/>
                        <outlet property="userPfpImageView" destination="gIJ-HF-6XP" id="XdG-WZ-tLb"/>
                        <outlet property="usernameLabel" destination="im2-ye-Kme" id="9mP-oT-gHD"/>
                        <outlet property="versionBuildLabel" destination="a0f-Lx-DBN" id="Zg2-hN-O3o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDS-Wg-oDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="180.80357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RWt-J0-r6l">
            <objects>
                <navigationController id="5hE-Mv-EaZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AxO-sI-Pyx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sv3-Zw-cNs" kind="relationship" relationship="rootViewController" id="hcf-vP-f9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Za-aM-Xjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left.slash.chevron.right" catalog="system" width="128" height="94"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="faceid" catalog="system" width="128" height="115"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="translate" width="60" height="60"/>
        <image name="trash" catalog="system" width="118" height="128"/>
        <image name="tray" catalog="system" width="128" height="88"/>
        <namedColor name="PostButtonColor">
            <color red="0.17599999904632568" green="0.32499998807907104" blue="0.6029999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
